{
  "name": "infinite-avocados",
  "description": "Get a random number of avocados",
  "private": false,
  "main": "index.js",
  "version": "1.0.1",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@raerpo"
  }
}
